{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <link rel="icon" href="{% static 'icon/Malekith.png' %}" type="image/x-icon">
    <style type="text/css">
        body {
            background-image: url("{% static 'img/productosaseoanimado3.png' %}");
            background-size: cover;        /* Ajusta la imagen al tamaño de la ventana */
            background-repeat: no-repeat;  /* Evita que se repita */
            background-position: center;   /* Centra la imagen */
        }
        .box {
            border-color: var(--glass-bg-col);
            border: 1px solid #26874E;
            padding: 40px 50px;
            border-radius: 20px;
            backdrop-filter: var(--blur);
            background-color: rgba(255, 255, 255, 0.70);
        }
        
    </style>
    
</head>
<body>
    <a href="{% url 'inicio' %}" class="volver">Volver</a>
    <section class="form-main">
        <div class="form-content">
            <div class="box">
                <h3>Bienvenido</h3>
                
                {# La URL del formulario se resuelve con la etiqueta 'url' de Django #}
                <form action="{% url 'login' %}" method="POST" id="form">
                    {% csrf_token %} {# ¡Importante! Token CSRF para seguridad en Django #}
                    <input type="hidden" name="accion" value="login">

                    <div class="input-box">
                        <input type="text" placeholder="Correo" id="email" name="email" class="input-control" required>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Contraseña" id="password" name="password" class="input-control" required>
                        <div class="input-link">
                            {# Enlaces a otras páginas de Django #}
                            <a href="{% url 'olvido_contrasena' %}" class="gradient-text">Olvidaste tu contraseña</a>
                        </div>
                    </div>
                    <button type="submit" class="btn">Iniciar Sesion</button>
                    <div id="error-message" class="gradient-text">
                        {# Mostrar el mensaje de error si existe en el contexto #}
                        {% if error_message %}
                            <p style="color:red;">{{ error_message }}</p>
                        {% endif %}
                    </div>
                </form>
                <p>No tienes cuenta? <a href="{% url 'registro' %}" class="gradient-text">Crear cuenta</a></p>
            </div>
        </div>
    </section>
</body>
</html>