<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

    <link rel="icon" href="{% static 'icon/Malekith.png' %}" type="image/x-icon">
    <style type="text/css">
        body {
            background-image: url("{% static 'img/productosaseoanimado3.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .box {
            border-color: var(--glass-bg-col);
            border: 1px solid #26874E;
            padding: 40px 50px;
            border-radius: 20px;
            backdrop-filter: var(--blur);
            background-color: rgba(255, 255, 255, 0.70);
        }
    </style>
</head>
<body>
    <a href="{% url 'olvido_contrasena' %}" class="volver">Volver</a>
    <section class="form-main">
        <div class="form-content">
            <div class="box">
                <h3>Restablecer Contraseña</h3>
                <p>Ingresa tu nueva contraseña.</p>
                <form action="{% url 'restablecer_contrasena' %}" method="POST">
                    {% csrf_token %}
                    
                    {% if messages %}
                        <ul class="messages" style="list-style-type: none; padding: 0;">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color:red;">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}

                    <div class="input-box">
                        <input type="password" placeholder="Nueva Contraseña" name="nueva_password" class="input-control" required>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Repite la Nueva Contraseña" name="confirmar_password" class="input-control" required>
                    </div>
                    <button type="submit" class="btn">Restablecer Contraseña</button>
                </form>
                <p>¿Regresar al inicio de sesión? <a href="{% url 'login' %}" class="gradient-text">Iniciar Sesión</a></p>
            </div>
        </div>
    </section>
</body>
</html>